{
  "language": "Language Settings",
  "theme": "Theme Settings", 
  "general": "General Settings",
  "security": "Security Settings",
  "advanced": "Advanced Settings",
  "network": "Network Settings",
  "appearance": "Appearance Theme",
  "appearanceDesc": "Choose the application appearance theme",
  "languageDesc": "Select application interface language",
  "autoSync": "Auto Sync",
  "autoSyncDesc": "Automatically sync blockchain configuration data",
  "desktopNotifications": "Desktop Notifications",
  "desktopNotificationsDesc": "Show connection status and system notifications",
  "startupVerification": "Startup Verification",
  "startupVerificationDesc": "Require wallet signature verification on app startup",
  "rpcEndpoint": "RPC Endpoint",
  "rpcEndpointDesc": "X Layer network connection endpoint",
  "gasOptimization": "Gas Optimization",
  "gasOptimizationDesc": "Automatically optimize transaction gas fees",
  "requestTimeout": "Request Timeout",
  "requestTimeoutDesc": "Network request timeout duration (seconds)",
  "localEncryption": "Local Encryption",
  "localEncryptionDesc": "Use additional password to encrypt local data",
  "operationLogs": "Operation Logs",
  "operationLogsDesc": "Record all operation logs for auditing",
  "clearData": "Clear Data",
  "clearDataDesc": "Clear all local cache and configurations",
  "connected": "Connected",
  "configure": "Configure",
  "clear": "Clear",
  "darkTheme": "Dark Theme",
  "lightTheme": "Light Theme",
  "autoTheme": "Follow System",
  "seconds": "seconds",
  "keyboardShortcuts": "Keyboard Shortcuts",
  "keyboardShortcutsDesc": "Customize application keyboard shortcuts",
  "enableShortcuts": "Enable Shortcuts",
  "enableShortcutsDesc": "Globally enable or disable keyboard shortcut functionality",
  "enabled": "Enabled",
  "categorySession": "Session Management",
  "categoryNavigation": "Navigation", 
  "categoryGeneral": "General Functions",
  "shortcutCustomized": "Customized",
  "shortcutNotSet": "Not Set",
  "shortcuts": {
    "switchToTab1": {
      "name": "Switch to Tab 1",
      "description": "Switch to the 1st tab"
    },
    "switchToTab2": {
      "name": "Switch to Tab 2",
      "description": "Switch to the 2nd tab"
    },
    "switchToTab3": {
      "name": "Switch to Tab 3",
      "description": "Switch to the 3rd tab"
    },
    "switchToTab4": {
      "name": "Switch to Tab 4",
      "description": "Switch to the 4th tab"
    },
    "switchToTab5": {
      "name": "Switch to Tab 5",
      "description": "Switch to the 5th tab"
    },
    "switchToTab6": {
      "name": "Switch to Tab 6",
      "description": "Switch to the 6th tab"
    },
    "switchToTab7": {
      "name": "Switch to Tab 7",
      "description": "Switch to the 7th tab"
    },
    "switchToTab8": {
      "name": "Switch to Tab 8",
      "description": "Switch to the 8th tab"
    },
    "switchToTab9": {
      "name": "Switch to Tab 9",
      "description": "Switch to the 9th tab"
    },
    "nextTab": {
      "name": "Next Tab",
      "description": "Switch to the next tab"
    },
    "previousTab": {
      "name": "Previous Tab",
      "description": "Switch to the previous tab"
    },
    "newSession": {
      "name": "New Session",
      "description": "Create a new SSH session"
    },
    "closeSession": {
      "name": "Close Session",
      "description": "Close the current session"
    },
    "duplicateSession": {
      "name": "Duplicate Session",
      "description": "Duplicate current session configuration to create new session"
    },
    "openFileTransfer": {
      "name": "Open File Transfer",
      "description": "Open the file transfer modal for the active session"
    }
  }
}