{
  "language": "语言设置",
  "theme": "主题设置", 
  "general": "常规设置",
  "security": "安全设置",
  "advanced": "高级设置",
  "network": "网络设置",
  "appearance": "外观主题",
  "appearanceDesc": "选择应用的外观主题",
  "languageDesc": "选择应用界面语言",
  "autoSync": "自动同步",
  "autoSyncDesc": "自动同步区块链配置数据",
  "desktopNotifications": "桌面通知",
  "desktopNotificationsDesc": "显示连接状态和系统通知",
  "startupVerification": "启动时验证",
  "startupVerificationDesc": "应用启动时要求钱包签名验证",
  "rpcEndpoint": "RPC 端点",
  "rpcEndpointDesc": "X Layer 网络连接端点",
  "gasOptimization": "Gas 优化",
  "gasOptimizationDesc": "自动优化交易 Gas 费用",
  "requestTimeout": "请求超时",
  "requestTimeoutDesc": "网络请求超时时间 (秒)",
  "localEncryption": "本地加密",
  "localEncryptionDesc": "使用额外密码加密本地数据",
  "operationLogs": "操作日志",
  "operationLogsDesc": "记录所有操作日志便于审计",
  "clearData": "清除数据",
  "clearDataDesc": "清除所有本地缓存和配置",
  "connected": "已连接",
  "configure": "配置",
  "clear": "清除",
  "darkTheme": "暗色主题",
  "lightTheme": "亮色主题",
  "autoTheme": "跟随系统",
  "seconds": "秒",
  "keyboardShortcuts": "键盘快捷键",
  "keyboardShortcutsDesc": "自定义应用程序的键盘快捷键",
  "enableShortcuts": "启用快捷键",
  "enableShortcutsDesc": "全局开启或关闭键盘快捷键功能",
  "enabled": "已启用",
  "categorySession": "会话管理",
  "categoryNavigation": "导航切换", 
  "categoryGeneral": "通用功能",
  "shortcutCustomized": "已自定义",
  "shortcutNotSet": "未设置",
  "shortcuts": {
    "switchToTab1": {
      "name": "切换到标签页 1",
      "description": "切换到第1个标签页"
    },
    "switchToTab2": {
      "name": "切换到标签页 2",
      "description": "切换到第2个标签页"
    },
    "switchToTab3": {
      "name": "切换到标签页 3",
      "description": "切换到第3个标签页"
    },
    "switchToTab4": {
      "name": "切换到标签页 4",
      "description": "切换到第4个标签页"
    },
    "switchToTab5": {
      "name": "切换到标签页 5",
      "description": "切换到第5个标签页"
    },
    "switchToTab6": {
      "name": "切换到标签页 6",
      "description": "切换到第6个标签页"
    },
    "switchToTab7": {
      "name": "切换到标签页 7",
      "description": "切换到第7个标签页"
    },
    "switchToTab8": {
      "name": "切换到标签页 8",
      "description": "切换到第8个标签页"
    },
    "switchToTab9": {
      "name": "切换到标签页 9",
      "description": "切换到第9个标签页"
    },
    "nextTab": {
      "name": "下一个标签页",
      "description": "切换到下一个标签页"
    },
    "previousTab": {
      "name": "上一个标签页",
      "description": "切换到上一个标签页"
    },
    "newSession": {
      "name": "新建会话",
      "description": "创建新的SSH会话"
    },
    "closeSession": {
      "name": "关闭会话",
      "description": "关闭当前会话"
    },
    "duplicateSession": {
      "name": "复制会话",
      "description": "复制当前会话配置创建新会话"
    },
    "openFileTransfer": {
      "name": "打开文件传输",
      "description": "打开当前活跃会话的文件传输弹框"
    }
  }
}